# Scorpio_New

./: pom.xml
src/main/java/: log4j.xml
src/main/java/ChangedStructureCurrent/: ChangedStructureCurrent_Methods.java  FetchData.java  GmailReadMailChanged.java  ReportApiServlet.java  ServletForMethods.java
src/main/java/JsonExcelDownloadLink/: ExcelDownloadApi.java  SpotExcelJSon.java  TonnageExcelJSon.java
src/main/java/activemq/: ActiveMQCall.java  ConsumerServletGetResponse.java  ProducerServletGetResponse.java  mqWorkingTest.java
src/main/java/com/NewStructureScorpio/: ChartererUnknownAndCommentCheck.java  NewStaructureMethods.java  RateRegex.java  SaveReportNewStructure.java
src/main/java/com/abhishek/: AbhishekScript.java  ConvertDate.java  ErrorNodeReportwise.java  GmailInboxLengthCheck.java  GmailReadCheckLength.java  Myservlet.java  UnseenMailCountOnly.java  UnseenMailReadProcess.java  UnseenServlet.java  VinayaScript.java  logCheck.java
src/main/java/com/anagha/: CombineCharterer_Status_Rate.java  MongoForFailedAndSuccess.java  ReadExcelData_new.java  TestNotReading.java  pdfDataProcess.java  pdfServletProcessOnly.java
src/main/java/com/errorreport/: FetchSpotServletForUi.java  FetchTonnageErrorServletForUi.java  SpotFetchErrorUi.java  StatusFetchDataUi.java  StatusForUi.java  SubjectMailClientLinkStatus.java  SubjectMongoReadMailServlet.java  TonnageFetchErrorUi.java  lastTimeProcessedForUi.java
src/main/java/com/mongocode/: GmailReadSaveInMongoDb.java  MongoDbConnection.java  MongoDbConnectionProcessed.java  MongoDbConnectionSuccessFullyProcessed.java  PdfErrorInMongoDb.java  ReadSubjectWiseMail.java  RemoveFifteenDaysData.java  RemoveNodeFifteenDays.java  mongoSubjectMultiplecollectionRead.java
src/main/java/com/mycode/: HeaderSaveMethod.java  LogProcessed_REjected_Reason_Rows.java  MethodJsonOnlyInsert.java  Methods.java  OnlyCheckFourJsonToReportType.java  OutputReasponse.java  RemoveMasterPropertiesFromComments.java  ReportTypeCorrection.java  ReportTypeIdentify.java  ReportTypeSynomesCheckSolr.java  SaveReportDataClassNewStr.java  SaveReportNewRowWisePositionCheck.java  SaveReportNewRowWisePositionCheck_changed.java  StatusUnknownAndComment.java  TcMethods.java  pallavi_UpdatedScript.java
src/main/java/com/pallavi/code/: TableLableRecognition.java  local_pallavi_UpdatedScript_copy_25_04_19_lablecheck_noshifting.java  pallavi_ConvertDate.java  pallavi_ConvertDatewithPattern.java  pallavi_SortJSON.java  pallavi_UpdatedScript_07_04.java  pallavi_UpdatedScript_copy_06_05_19_shifting_labelcheck.java  pallavi_UpdatedScript_copy_17_04.java  pallavi_UpdatedScript_copy_18_04.java  pallavi_UpdatedScript_copy_18_04_updated.java  pallavi_UpdatedScript_copy_25_04_19.java  pallavi_UpdatedScript_copy_25_04_19_lablecheck_noshifting.java  pallavi_WriteFile.java  pallavi__json3_execution.java  secondStepMethodCall.java
src/main/java/com/processcountMail/: CompareForIrevalentSubject.java  ExecuteMailCount.java  IrelevantMail.java  RealMailCountCheck.java  SaveMailCount.java
src/main/java/com/readGmail/: CreateNodeFrmDirectory_Save_Attachment_text_xml_in_Sling.java  ExcelReadMethods.java  GmailMethods.java  Gmail_Pojo.java  MailPassNewSructure.java  MailProcessPassParameters.java  MysqlConnection.java  ReadVesselDatabase.java  SlingMethods.java
src/main/java/com/reportinformationsystem/: ApiToFetchVesselProperties.java  AuthHelper.java  CORSFilter.java  ChangedApiWithoutMultipleArray.java  ChangedApiWithoutMultipleArray_old.java  CommonServlet.java  CreateExcelOfAllReports.java  DailyReportGeneration.java  DailyReportServlet.java  DateFromToApiReport.java  DownloadAllBrokerTcRateDataForExcel.java  DownloadAllSpotDataForExcel.java  DownloadAllTimeCharterReportsDataForExcel.java  DownloadAllTonnageDataForExcel.java  EmailClientNodeIdFromUi.java  EmailClientServlet.java  ExpertScriptCall.java  FetchBrokerTcRateServletForUi.java  FetchSpotServletForUi.java  FetchTimeCharterReportServletForUi.java  FetchTonnageServletForUi.java  FifteenMinuteClass.java  FormatDate.java  FourReportsExcelClass.java  MultipartUtility.java  Pojo.java  ReportBeforeOnWeekDataDisplay.java  SampleGmailRead.java  SaveReportDataClass.java  SaveReportDataClass_old.java  ServletReportApi.java  ServletReportApiWithoutDataFrame.java  Servlet_FirstStep_ToRunProject.java  Servlet_SecondStep_ToRunProject.java  SyncXPdf.java  fetchAllReport.java  removeBrokerTcRateFromUi.java  removeSpotFromUi.java  removeTimeCharterReportsFromUi.java  removeTonnageFromUi.java  (+5 more)
src/main/java/com/srsimages/: FileShowOnUi.java  fileUpload.java  imageUpload.java
src/main/java/com/stanbol/: SlingTestServlet.java  StanbolData.java  StanbolData2.java  StanbolData_old.java
src/main/java/com/subjectheaders/: ChartererUnknownCheck.java  CheckNan.java  CombinePortAndDateSeparateLogic.java  PdfSubjectHeaders.java  PortSlashFoundCheck.java  QueryBoostForTitles.java  SolrLogicSubjectHeaders.java  SubjectHeadersAllMethods.java  subjectHeadersFinalResult.java
src/main/java/com/test_servlet/: BrokerTcRateFetchServlet.java  GmailSubjectPassRead.java  Readmail_Create_Node_sling.java  SpotFetchServlet.java  Test_servlet.java  TimeCharterReportsFetchServlet.java  TimeGmailReadMail.java  TonnageFetchServlet.java
src/main/java/com/ui/data/: CreateExcelMethods.java  RemoveUiBrokerTcRate.java  RemoveUiSpot.java  RemoveUiTimeCharterReports.java  RemoveUiTonnage.java  SaveUiBrokerTcRate.java  SaveUiSpot.java  (+4 more)
src/main/java/multiplefiles/: MultiplesFilesSave.java  filesUploadSave.java  multiplesFilesShowOnUi.java  removeFiles.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/scorpio/HOME/: index.html
src/main/resources/scorpio/HOME_old/: index.html
src/main/resources/scorpio/Info/: index.html
src/main/resources/scorpio/Information/: index.html
src/main/resources/scorpio/MF/: index.html
src/main/resources/scorpio/MultipleFiles/: index.html
src/main/resources/scorpio/newUi/: index.html
src/main/resources/scorpio/oct_9/: index.html
src/main/resources/scorpio/receipt/: index.html
(+15 files in other folders)
