<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>scorpio_Shipping_newEnvironment</groupId>
	<artifactId>scorpio_Shipping_newEnvironment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>scorpio_Shipping_newEnvironment</name>
	<url>http://maven.apache.org</url>

<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>
  <plugins>
        <!-- https://mvnrepository.com/artifact/org.apache.felix/maven-scr-plugin -->
			 <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.21.0</version>
				<executions>
					<execution>
						<id>generate-scr-descriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<configuration>
					<instructions>

						<Embed-Dependency>*;scope=compile;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Sling-Initial-Content>scorpio</Sling-Initial-Content>
							<Export-Package>org.profile.service</Export-Package>

						<Import-Package>
							!com.sun.jdmk.comm.*,
							!javax.jms.*,
							!com.ibm.uvm.tools.*,
							!javax.jmdns.*,
							!org.joda.convert.*,
							!javax.portlet.*,
							!io.netty.bootstrap.*,
							!io.netty.buffer.*,
							!io.netty.channel.*,
							!io.netty.channel.nio.*,
							!io.netty.channel.socket.*,
							!io.netty.channel.socket.nio.*,
							!io.netty.handler.ssl.*,
							!io.netty.handler.timeout.*,
							!io.netty.util.concurrent.*,
							
							!com.ibm.icu.text.*,
							!com.ibm.wsspi.uow.*,
							!com.sun.xml.fastinfoset.sax.*,
							!com.sun.xml.fastinfoset.stax.*,
							!com.thoughtworks.qdox.*,
							!com.thoughtworks.qdox.model.*,
							!com.thoughtworks.xstream.*,
							!com.thoughtworks.xstream.converters.*,
							!com.thoughtworks.xstream.converters.basic.*,
							!com.thoughtworks.xstream.io.*,
							!com.thoughtworks.xstream.io.json.*,
							!com.thoughtworks.xstream.io.xml.*,
							!com.thoughtworks.xstream.io.xml.xppdom.*,
							!com.thoughtworks.xstream.security.*,
							!groovy.lang.*,
							!groovy.xml.*,
							!io.netty.channel.*,
							!io.netty.channel.nio.*,
							!io.netty.util.concurrent.*,
							!bsh.*,
							!javax.enterprise.concurrent.*,
							!javax.money.*,
							!javax.money.format.*,
							!javax.resource.*,
							!javax.resource.cci.*,
							!javax.resource.spi.*,
							!javax.resource.spi.endpoint.*,
							!javax.resource.spi.work.*,
							!javax.validation.*,
							!javax.validation.bootstrap.*,
							!javax.validation.metadata.*,
							!joptsimple.*,
							!org.aopalliance.aop.*,
							!org.aopalliance.intercept.*,
							!org.apache.activeio.journal.*,
							!org.apache.activeio.journal.active.*,
							!org.apache.activeio.packet.*,
							!org.apache.activemq.jaas.*,
							!org.apache.commons.daemon.*,
							!org.apache.commons.net.ftp.*,
							!org.apache.commons.pool2.*,
							!org.apache.commons.pool2.impl.*,
							!org.apache.derby.jdbc.*,
							!org.apache.geronimo.transaction.manager.*,
							!org.apache.maven.plugin.*,
							!org.apache.maven.plugin.logging.*,
							!org.apache.maven.project.*,
							!org.apache.qpid.proton.*,
							!org.apache.qpid.proton.amqp.*,
							!org.apache.qpid.proton.amqp.messaging.*,
							!org.apache.qpid.proton.amqp.transaction.*,
							!org.apache.qpid.proton.amqp.transport.*,
							!org.apache.qpid.proton.codec.*,
							!org.apache.qpid.proton.engine.*,
							!org.apache.qpid.proton.engine.impl.*,
							!org.apache.qpid.proton.framing.*,
							!org.apache.qpid.proton.message.*,
							!org.apache.zookeeper.*,
							!org.apache.zookeeper.data.*,
							!org.aspectj.bridge.*,
							!org.aspectj.weaver.*,
							!org.aspectj.weaver.bcel.*,
							!org.aspectj.weaver.loadtime.*,
							!org.aspectj.weaver.patterns.*,
							!org.codehaus.groovy.control.*,
							!org.codehaus.groovy.control.customizers.*,
							!org.codehaus.groovy.reflection.*,
							!org.codehaus.groovy.runtime.*,
							!org.codehaus.groovy.runtime.callsite.*,
							!org.codehaus.groovy.runtime.typehandling.*,
							!org.eclipse.jetty.security.*,
							!org.eclipse.jetty.server.*,
							!org.eclipse.jetty.server.handler.*,
							!org.eclipse.jetty.servlet.*,
							!org.eclipse.jetty.util.security.*,
							!org.eclipse.jetty.util.ssl.*,
							!org.eclipse.jetty.websocket.api.*,
							!org.eclipse.jetty.websocket.servlet.*,
							!org.eclipse.jetty.xml.*,
							!org.fusesource.hawtbuf.proto.*,
							!org.fusesource.hawtdispatch.*,
							!org.fusesource.hawtdispatch.transport.*,
							!org.fusesource.leveldbjni.internal.*,
							!org.fusesource.mqtt.client.*,
							!org.fusesource.mqtt.codec.*,
							!org.hibernate.validator.*,
							!org.hibernate.validator.messageinterpolation.*,
							!org.hibernate.validator.method.*,
							!org.hibernate.validator.spi.resourceloading.*,
							!org.iq80.leveldb.*,
							!org.iq80.snappy.*,
							!org.joda.time.*,
							!org.joda.time.format.*,
							!org.jruby.*,
							!org.jruby.ast.*,
							!org.jruby.exceptions.*,
							!org.jruby.javasupport.*,
							!org.jruby.runtime.*,
							!org.jruby.runtime.builtin.*,
							!org.jvnet.fastinfoset.*,
							!org.jvnet.staxex.*,
							!org.linkedin.util.clock.*,
							!org.linkedin.util.concurrent.*,
							!org.linkedin.util.io.*,
							!org.linkedin.zookeeper.client.*,
							!org.linkedin.zookeeper.tracker.*,
							!org.reactivestreams.*,
							!org.springframework.aop.*,
							!org.springframework.aop.config.*,
							!org.springframework.aop.framework.*,
							!org.springframework.aop.framework.adapter.*,
							!org.springframework.aop.framework.autoproxy.*,
							!org.springframework.aop.interceptor.*,
							!org.springframework.aop.scope.*,
							!org.springframework.aop.support.*,
							!org.springframework.aop.support.annotation.*,
							!org.springframework.aop.target.*,
							!org.springframework.aop.target.dynamic.*,
							!org.springframework.instrument.*,
							!org.springframework.oxm.*,
							!org.springframework.web.context.support.*,
							!org.xerial.snappy.*,
							!org.yaml.snakeyaml.*,
							!org.yaml.snakeyaml.constructor.*,
							!org.yaml.snakeyaml.error.*,
							!org.yaml.snakeyaml.nodes.*,
							!org.yaml.snakeyaml.parser.*,
							!org.yaml.snakeyaml.reader.*,
							!reactor.*,
							!reactor.bus.spec.*,
							!reactor.core.*,
							!reactor.core.config.*,
							!reactor.core.support.*,
							!reactor.fn.*,
							!reactor.fn.tuple.*,
							!reactor.io.buffer.*,
							!reactor.io.codec.*,
							!reactor.io.net.*,
							!reactor.io.net.config.*,
							!reactor.io.net.impl.netty.*,
							!reactor.io.net.impl.netty.tcp.*,
							!reactor.io.net.tcp.*,
							!reactor.rx.*,
							!reactor.rx.action.*,
							!scala.*,
							!scala.collection.*,
							!scala.collection.concurrent.*,
							!scala.collection.generic.*,
							!scala.collection.immutable.*,
							!scala.collection.mutable.*,
							!scala.math.*,
							!scala.reflect.*,
							!scala.runtime.*,
							!scala.sys.*,
							!sun.misc.*,
							!sun.nio.ch.*,
							!javax.interceptor.*,
							!org.xmlpull.v1.*,
							
							*
							
                       </Import-Package>
					</instructions>
				</configuration>

			</plugin>

<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>3.0.0</version>
			</plugin>
			
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>

<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<slingUrl>http://localhost:8080/system/console</slingUrl>
					<user>admin</user>
					<password>admin</password>
				</configuration>
			</plugin>

</plugins>

</build>

<dependencies>

<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.9.0</version>
			<scope>provided</scope>
		</dependency>
		
<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.12.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>

<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
			<version>2.0.6</version>
		</dependency>



	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.6.0</version>
</dependency>

<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.0</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.11.3</version>
</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>

<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		
		<dependency>
    <groupId>org.joda</groupId>
    <artifactId>joda-money</artifactId>
    <version>0.11</version>
</dependency>

 <dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.api</artifactId>
			<version>2.1.0</version>
		</dependency> 

<dependency>

     <groupId>commons-fileupload</groupId>

     <artifactId>commons-fileupload</artifactId>

     <version>1.2.2</version>

</dependency>

<dependency>
    <groupId>net.rationalminds</groupId>
    <artifactId>DateParser</artifactId>
    <version>0.3.0</version>
</dependency>

 <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.2.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/log4j/apache-log4j-extras -->
<!-- <dependency>
    <groupId>log4j</groupId>
    <artifactId>apache-log4j-extras</artifactId>
    <version>1.2.17</version>
</dependency>
 -->
 <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
 

<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.4.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.15.9</version>
		</dependency>


</dependencies>

<profiles>
		<profile>
			<id>autoInstallBundle</id>
			<build>
				<plugins>

<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
