host=imap.gmail.com
port=993
#userName=abhishek.bizlem@gmail.com
#password=a1b2hishek
userName=scorpio@bizlem.com
password=bizlem123
protocol=imap
#Gmailreadattachment=D:\\Scorpio\\AttachFiles\\
file_path=/home/ubuntu/Scorpio/
GmailFolderName=INBOX
GmailReadNode=GmailData
flagProperty=Flag
proccessedDataproperty=proccessedData
file_linkProperty=file_link
slingWarName=bernhard
slingIp=35.199.31.139
tomcatPort=8080
filepathProperty=file_path
tomcat_file_pathProperty=tomcat_file_path
AttachmentPathtextxml=/home/ubuntu/apache-tomcat-8.5.31/webapps/ROOT/scorpio/
tomcat_file_linkProperty=tomcat_file_link
tomcatAttachmentFolderName=scorpio
xml_file_linkProperty=xml_file_link