# Root logger option
log4j.rootLogger=INFO, daywisefile

# Direct log messages to a log file
log4j.appender.daywisefile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daywisefile.File=/home/ubuntu/Scorpio/dailyfile
log4j.appender.daywisefile.MaxFileSize=1024MB
log4j.appender.daywisefile.MaxBackupIndex=10
log4j.appender.daywisefile.layout=org.apache.log4j.PatternLayout
log4j.appender.daywisefile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.daywisefile.DatePattern='-'yyyyMMdd'.log'

# Set the immediate flush to true (default)
log4j.appender.daywisefile.ImmediateFlush=true

# Set the append to false, overwrite
log4j.appender.daywisefile.Append=false