body{font-family:Open Sans,Arial;font-weight:300;color:#686e71}
.btn{border-radius:0}
.btn.btn-primary{background-color:#45BDDC;border-color:#30b5d8}
a:hover,a:focus,a:active{text-decoration:none}
*{outline:0}
/*#email-body {border:1px solid #d2d2d2 !important;}*/
#e-email-box{height:100vh}
#e-topbar{height:50px;border-bottom:1px solid #eee;padding:8px 10px 0px 15px;}
#e-topbar button{
    position: relative !important;
    top:-10px !important;
    padding:7px 12px;
}
#e-topbar #mail-search{display:block;border:1px solid #f7f7f7;width:50%;margin:7px 10px 0 0;position:relative;float:right}
#e-topbar #mail-search .form-control{width:50%;border:0;box-shadow:0 0}
#e-topbar #mail-search .btn-search{position:absolute;top:-20px;background:#f9f9f9;right:0;color:#aaa}
#e-mail-body{}
#e-mail-body #e-mail-summary{width:300px;float:left;height:100vh;overflow:auto;background:#f2f5f7}
#e-mail-body #e-mail-summary .mail-sorting{padding:14px 15px 0 15px;border-bottom:1px solid #eaedef;font-size:12px;color:#545454;height:50px;background:rgba(253,254,254,0.73)}
#e-mail-body #e-mail-summary .mail-sorting ul.dropdown-menu{right:0;left:auto;text-align:right;border-radius:0;border-color:#e4e8e8;box-shadow:0 0}
#e-mail-body #e-mail-summary .mail-sorting ul.dropdown-menu li{}
#e-mail-body #e-mail-summary .mail-sorting ul.dropdown-menu li a{}
#e-mail-body #e-mail-summary .mail-sorting .pagetitle{margin:0;font-size:21px;font-weight:300}
#e-mail-body #e-mail-summary .mail-sorting a.dropdownmenu{font-size:15px;color:#333;float:right}
#e-mail-body #e-mail-summary .mail-sorting a.dropdownmenu .glyphicon{font-size:10px}
#e-mail-body #e-mail-summary ul{padding:0;margin:0}
#e-mail-body #e-mail-summary ul li{padding:0;margin:0;list-style:none;border-bottom: 1px solid #e3e8ea;position: relative;}
#e-mail-body #e-mail-summary ul li a{display:block;padding:10px 15px;color:#333;font-size:14px;}
#e-mail-body #e-mail-summary ul li.active a{background:rgba(255,255,255,0.87)}
#e-mail-body #e-mail-summary ul li span.received-date{float:right;display:block;clear:none;color:#aaa;font-size:11px}
#e-mail-body #e-mail-summary ul li span.sender-name{display:block;margin-right:40px;font-weight:700}
#e-mail-body #e-mail-summary ul li span.sender-subject{display:block;height:20px;text-overflow:ellipsis;overflow:hidden;word-spacing:normal;white-space:pre;font-weight:400}
#e-mail-body #e-mail-summary ul li span.sender-msg-excerpt{display:block;height:36px;overflow:hidden;text-overflow:ellipsis;color:#888;font-size:12px}
#e-mail-body #e-mail-summary ul li .mail-quick-labeling{display: none;width: 100%;margin: 0;padding: 0;position: absolute;border: 0;bottom: 0;border-top: 1px solid #e3e8ea;background: white;}
#e-mail-body #e-mail-summary ul li.active .mail-quick-labeling{display: inline-block;background: #fff2b1;}
#e-mail-body #e-mail-summary ul li .mail-quick-labeling .btn{
    width: 33.3%;
    padding: 0;
    font-size:11px;
    /*height: 25px;*/
    border: 0;
    background: transparent;
    text-transform: uppercase;
    color: #968739;
}
#e-mail-body #e-mail-summary ul li.active .mail-quick-labeling .glyphicon{}
#e-mail-body #e-mail-main{margin-left:300px}
.indiv-email{padding:20px 40px;height:calc(100vh - 60px);overflow:auto;font-weight:400}
.indiv-email .email-subject{font-size:24px;margin:0}
.indiv-email .email-thread{border-bottom:1px solid  #eee;padding:20px 0}
.indiv-email .email-sender:after{content:'';display:block;clear:both}
.indiv-email .email-sender .received-stamp{float:right;display:block;background-repeat:no-repeat;padding-left:35px;background-position:0 50%;height:20px}
.indiv-email .email-thread.delievered .received-stamp{background-image:url(../images/mail-delivered.png)}
.indiv-email .email-thread.not-delievered .received-stamp{background-image:url(../images/mail-not-delivered.png)}
.indiv-email .email-thread.seen .received-stamp{background-image:url(../images/mail-seen.png)}
.indiv-email .email-thread.spam .received-stamp{background-image:url(../images/mail-spam.png)}
.indiv-email .email-sender .thumb{float:left;border-radius:50%;width:48px;height:48px}
.indiv-email .email-sender .email-names-pull{margin-left:60px}
.indiv-email .email-sender .name{font-size:18px;color: #2682cc;}
.indiv-email .email-sender .email-receiver{}
.indiv-email .email-sender .email-receiver span{}
.indiv-email .email-sender .email-receiver span.email-to{}
.indiv-email .email-sender .email-receiver span.email-cc,.indiv-email .email-sender .email-receiver span.email-bcc{color:#9e9e9e}
.indiv-email .email-content{clear:both;padding:20px 0 0 60px}
.indiv-email .email-content p{}
.indiv-email .email-reply{padding-left:0;margin-top: -3px;}
.indiv-email .email-reply textarea{width:100%;padding:10px;border:1px solid #eee}
.indiv-email .email-reply .attach-file{height:34px;width:34px;position:relative}
.indiv-email .email-reply .attach-file .glyphicon{position:absolute;top:9px;left:10px;color:#888}
.indiv-email .email-reply .btn-primary{font-weight:700}
.indiv-email .email-reply .btn-primary span.glyphicon{margin-right:4px;}
.mail-quick-labeling button{
    margin:0px !important;
    padding:5px 0px !important;
    font-size: 10px !important;
}